NODE_ENV=development
NODE_PORT=9090

CORS_ORIGIN=http://localhost:4200

JWT_SECRET=3a1f8e4a6b9c2d5f8e1a7b4c9d2e5f8a
JWT_EXPIRE=10800
JWT_REFRESH_SECRET=81e7ca90-5f8d-42fc-98b5-0ce062dde2ad
JWT_REFRESH_EXPIRE_DAY=1

DB_DIALECT=postgres
DB_SERVER=chat-middlware-postgres
DB_PORT=5432
DB_DATABASE=core_db
DB_USERNAME=admin
DB_PASSWORD=admin

RABBITMQ_ENABLE=true
RABBITMQ_HOST=host.docker.internal
RABBITMQ_VHOST=/
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672

SUPERSET_BASE_URL=http://localhost:8088
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=admin