NODE_ENV="development"
NODE_PORT=80

JWT_SECRET="3a1f8e4a6b9c2d5f8e1a7b4c9d2e5f8a"
JWT_EXPIRE=10800
JWT_REFRESH_SECRET="81e7ca90-5f8d-42fc-98b5-0ce062dde2ad"
JWT_REFRESH_EXPIRE_DAY=1

DB_SERVER="localhost"
DB_PORT="3306"
DB_DATABASE="core_db"
DB_USERNAME="root"
DB_PASSWORD="root"